FLASK_PORT=5050
CONTEXT_API_BASE=http://localhost:5002
PATIENT_ID=1

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini